PORT = 5000
DB_URL = "sqlserver://username:password@host:1433?database=admin_tools"

# 32 bits encryption key
ENCRYPTION_KEY = "c2a175455bd54c1d4e320991a868a25f"
# jwt secret
SECRET = "secret"
ACCESS_TOKEN_EXPIRY_TIME = 300
REFRESH_TOKEN_EXPIRY_TIME = 0
# SSO's URL
AUTH_URL = "http://192.9.58.158:3000"
CONSUMER_SECRET = "0bcb624f-f05f-44ee-957e-8872f13e7677"
