PORT=5000
DB_URL=sqlserver://username:password@host:1433?database=admin_tools

# 32 bits encryption key
ENCRYPTION_KEY=32bitencryptionkey!!!!!!!!!!!!!!
# jwt secret
SECRET=secret
# internal jwt access token expiry time (sec)
ACCESS_TOKEN_EXPIRY_TIME=300
# internal jwt refresh token expiry time (sec)
# default 0 means never expire
REFRESH_TOKEN_EXPIRY_TIME=0
# SSO's URL
AUTH_URL=http://0.0.0.0
# SSO's consumer secret
CONSUMER_SECRET=consumer-secret
